{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "file-leu.gl.joinmc.link",
          "assigned_srv": "file-leu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb42a71a-66c7-45c5-b644-dbd9ed1732f2",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51643,
          "port_start": 51642,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T15:15:05.308161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "472033d3-45b2-4ad4-94f6-90f32c66eba0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24f9a4cf-6586-43e3-8feb-3db7c0ca9592",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
